{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red89\green138\blue67;
\red70\green137\blue204;\red66\green179\blue255;\red140\green211\blue254;\red212\green214\blue154;\red167\green197\blue152;
\red202\green202\blue202;\red23\green23\blue23;\red89\green138\blue67;\red70\green137\blue204;\red66\green179\blue255;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c41569\c60000\c33333;
\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;
\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c41569\c60000\c33333;\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;
\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
       \cf4 // Define the map projection\cf2 \cb1 \
\cb3         \cf5 const\cf2  \cf6 projection\cf2  = \cf7 d3\cf2 .\cf8 geoTransverseMercator\cf2 ()\cb1 \
\cb3             .\cf8 translate\cf2 ([\cf6 width\cf2  / \cf9 2\cf2 , \cf6 height\cf2  / \cf9 2\cf2 ])\cb1 \
\cb3             .\cf8 scale\cf2 (\cf9 3333\cf2 )\cb1 \
\cb3             .\cf8 rotate\cf2 ([\cf9 113\cf2 , -\cf9 30\cf2 ]);\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10                 \cf12 \strokec12 // Define the start and end projection parameters\cf10 \cb1 \strokec10 \
\cb11                 \cf13 \strokec13 const\cf10 \strokec10  \cf14 \strokec14 startScale\cf10 \strokec10  = \cf15 \strokec15 18000\cf10 \strokec10 ;\cb1 \
\cb11                 \cf13 \strokec13 const\cf10 \strokec10  \cf14 \strokec14 endScale\cf10 \strokec10  = \cf15 \strokec15 5000\cf10 \strokec10 ;\cb1 \
\cb11                 \cf13 \strokec13 const\cf10 \strokec10  \cf14 \strokec14 startRotate\cf10 \strokec10  = [\cf15 \strokec15 118\cf10 \strokec10 , -\cf15 \strokec15 33\cf10 \strokec10 ];\cb1 \
\cb11                 \cf13 \strokec13 const\cf10 \strokec10  \cf14 \strokec14 endRotate\cf10 \strokec10  = [\cf15 \strokec15 105\cf10 \strokec10 , -\cf15 \strokec15 28\cf10 \strokec10 ];\cb1 \
}