{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red89\green138\blue67;
\red70\green137\blue204;\red66\green179\blue255;\red140\green211\blue254;\red212\green214\blue154;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c41569\c60000\c33333;
\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2        \cf4 \strokec4 // Define the map projection\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 const\cf2 \strokec2  \cf6 \strokec6 projection\cf2 \strokec2  = \cf7 \strokec7 d3\cf2 \strokec2 .\cf8 \strokec8 geoTransverseMercator\cf2 \strokec2 ()\cb1 \
\cb3             .\cf8 \strokec8 translate\cf2 \strokec2 ([\cf6 \strokec6 width\cf2 \strokec2  / \cf9 \strokec9 2\cf2 \strokec2 , \cf6 \strokec6 height\cf2 \strokec2  / \cf9 \strokec9 2\cf2 \strokec2 ])\cb1 \
\cb3             .\cf8 \strokec8 scale\cf2 \strokec2 (\cf9 \strokec9 3333\cf2 \strokec2 )\cb1 \
\cb3             .\cf8 \strokec8 rotate\cf2 \strokec2 ([\cf9 \strokec9 113\cf2 \strokec2 , -\cf9 \strokec9 30\cf2 \strokec2 ]);\cb1 \
\
}